D:\y3d\code\y3d\y3d\bin\Release\y3d.dll.config
D:\y3d\code\y3d\y3d\bin\Release\y3d.dll
D:\y3d\code\y3d\y3d\bin\Release\y3d.pdb
D:\y3d\code\y3d\y3d\bin\Release\Google.Protobuf.dll
D:\y3d\code\y3d\y3d\bin\Release\Newtonsoft.Json.dll
D:\y3d\code\y3d\y3d\bin\Release\ObjectListView.dll
D:\y3d\code\y3d\y3d\bin\Release\Newtonsoft.Json.xml
D:\y3d\code\y3d\y3d\bin\Release\ObjectListView.xml
D:\y3d\code\y3d\y3d\obj\Release\y3d.csprojResolveAssemblyReference.cache
D:\y3d\code\y3d\y3d\obj\Release\y3d.Form1.resources
D:\y3d\code\y3d\y3d\obj\Release\y3d.Properties.Resources.resources
D:\y3d\code\y3d\y3d\obj\Release\y3d.csproj.GenerateResource.Cache
D:\y3d\code\y3d\y3d\obj\Release\y3d.dll
D:\y3d\code\y3d\y3d\obj\Release\y3d.pdb
F:\git\New3D\y3d\y3d\obj\Release\y3d.csprojResolveAssemblyReference.cache
F:\git\New3D\y3d\y3d\obj\Release\y3d.Form1.resources
F:\git\New3D\y3d\y3d\obj\Release\y3d.Properties.Resources.resources
F:\git\New3D\y3d\y3d\obj\Release\y3d.csproj.GenerateResource.Cache
F:\git\New3D\y3d\y3d\bin\Release\y3d.dll.config
F:\git\New3D\y3d\y3d\bin\Release\y3d.dll
F:\git\New3D\y3d\y3d\bin\Release\y3d.pdb
F:\git\New3D\y3d\y3d\bin\Release\Google.Protobuf.dll
F:\git\New3D\y3d\y3d\bin\Release\Newtonsoft.Json.dll
F:\git\New3D\y3d\y3d\bin\Release\ObjectListView.dll
F:\git\New3D\y3d\y3d\bin\Release\System.Interactive.Async.dll
F:\git\New3D\y3d\y3d\bin\Release\Newtonsoft.Json.xml
F:\git\New3D\y3d\y3d\bin\Release\ObjectListView.xml
F:\git\New3D\y3d\y3d\bin\Release\System.Interactive.Async.xml
F:\git\New3D\y3d\y3d\obj\Release\y3d.dll
F:\git\New3D\y3d\y3d\obj\Release\y3d.pdb
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.csprojResolveAssemblyReference.cache
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.Form1.resources
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.Properties.Resources.resources
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.csproj.GenerateResource.Cache
F:\WorkSpace\3D\y3d\y3d\bin\Release\y3d.dll.config
F:\WorkSpace\3D\y3d\y3d\bin\Release\y3d.dll
F:\WorkSpace\3D\y3d\y3d\bin\Release\y3d.pdb
F:\WorkSpace\3D\y3d\y3d\bin\Release\Google.Protobuf.dll
F:\WorkSpace\3D\y3d\y3d\bin\Release\Newtonsoft.Json.dll
F:\WorkSpace\3D\y3d\y3d\bin\Release\ObjectListView.dll
F:\WorkSpace\3D\y3d\y3d\bin\Release\System.Interactive.Async.dll
F:\WorkSpace\3D\y3d\y3d\bin\Release\Newtonsoft.Json.xml
F:\WorkSpace\3D\y3d\y3d\bin\Release\ObjectListView.xml
F:\WorkSpace\3D\y3d\y3d\bin\Release\System.Interactive.Async.xml
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.dll
F:\WorkSpace\3D\y3d\y3d\obj\Release\y3d.pdb
