# 3d.capnp
@0xcbac686543505bdb;
$import "/capnp/c++.capnp".namespace("format3d");
struct Point3 @0xc26571d6c4078489 {  # 16 bytes, 0 ptrs
  x @0 :Float32;  # bits[0, 32)
  y @1 :Float32;  # bits[32, 64)
  z @2 :Float32;  # bits[64, 96)
}
struct Box3 @0xccfdf72800028cb8 {  # 0 bytes, 2 ptrs
  pmin @0 :Point3;  # ptr[0]
  pmax @1 :Point3;  # ptr[1]
}
struct TriFace @0xea04a9b6249da4a1 {  # 16 bytes, 0 ptrs
  v0 @0 :Int32;  # bits[0, 32)
  v1 @1 :Int32;  # bits[32, 64)
  v2 @2 :Int32;  # bits[64, 96)
  smGroup @3 :UInt8;  # bits[96, 104)
  material @4 :UInt8;  # bits[104, 112)
}
struct QuadFace @0xb7cf5512b90c3a5f {  # 24 bytes, 0 ptrs
  v0 @0 :Int32;  # bits[0, 32)
  v1 @1 :Int32;  # bits[32, 64)
  v2 @2 :Int32;  # bits[64, 96)
  v3 @3 :Int32;  # bits[96, 128)
  smGroup @4 :UInt8;  # bits[128, 136)
  material @5 :UInt8;  # bits[136, 144)
}
struct MNMap @0xa142aaa1dbd4ee7c {  # 8 bytes, 2 ptrs
  f @0 :List(Int32);  # ptr[0]
  v @1 :List(Point3);  # ptr[1]
  channel @2 :Int8;  # bits[0, 8)
}
struct Mesh @0xde34b57feb18bf7c {  # 16 bytes, 10 ptrs
  v @0 :List(Point3);  # ptr[0]
  faces :group {
    union {  # tag bits [0, 16)
      f3 @1 :List(TriFace);  # ptr[1], union tag = 0
      f4 @2 :List(QuadFace);  # ptr[1], union tag = 1
    }
  }
  selLevel @3 :Int32;  # bits[32, 64)
  dispFlags @4 :Int32;  # bits[64, 96)
  bdgBox @5 :Box3;  # ptr[2]
  m @6 :List(MNMap);  # ptr[3]
  vSel @7 :List(Bool);  # ptr[4]
  eSel @8 :List(Bool);  # ptr[5]
  fSel @9 :List(Bool);  # ptr[6]
  eVis @10 :List(Bool);  # ptr[7]
  mpNormal @11 :List(Point3);  # ptr[8]
  mpFace @12 :List(Int32);  # ptr[9]
}
struct Object @0x91eff6b5ec2e89a9 {  # 16 bytes, 5 ptrs
  name @0 :Text;  # ptr[0]
  type @1 :Int8;  # bits[0, 8)
  mesh @2 :Mesh;  # ptr[1]
  tm @3 :List(Float32);  # ptr[2]
  iFlags @4 :UInt32;  # bits[32, 64)
  parent @5 :Text;  # ptr[3]
  groupType @6 :UInt8;  # bits[8, 16)
  group :group {
    union {  # tag bits [16, 32)
      index @7 :Int32;  # bits[64, 96), union tag = 0
      index2 @8 :Int32;  # bits[64, 96), union tag = 1
      groupName @9 :Text;  # ptr[4], union tag = 2
    }
  }
}
struct Objects @0xa3063ea15a0ad310 {  # 0 bytes, 1 ptrs
  objs @0 :List(Object);  # ptr[0]
}
struct Anything @0x98cf9f3feec0aa21 {  # 8 bytes, 4 ptrs
  items :group {
    union {  # tag bits [16, 32)
      empty @0 :Bool;  # bits[0, 1), union tag = 0
      obj @1 :Object;  # ptr[0], union tag = 1
      objs @2 :List(Object);  # ptr[0], union tag = 2
      mesh @3 :Mesh;  # ptr[0], union tag = 3
      normals :group {  # union tag = 4
        mpNormal @4 :List(Point3);  # ptr[0]
        mpFace @5 :List(Int32);  # ptr[1]
      }
      selection :group {  # union tag = 5
        vSel @6 :List(Bool);  # ptr[0]
        eSel @7 :List(Bool);  # ptr[1]
        fSel @8 :List(Bool);  # ptr[2]
        eVis @9 :List(Bool);  # ptr[3]
      }
      uvmaps @10 :List(MNMap);  # ptr[0], union tag = 6
    }
  }
  masterScale @11 :Float32;  # bits[32, 64)
}
